; InstallSimple project

[Setup]
WindowTitle=Fractionator Installer
ProductName=Fractionator 1.0

[Graphics]
SplashScreen=
SplashScreenDelay=3
Header=
HeaderJustify=Right
HeaderFontColor=0
WizardBitmap=
WizardFontColor=0

[FirstMessage]
You are about to install Fractionator 1.0 on your computer.
[LastMessage]
Thank you for using our Fractionator!

[LicenseAgreement]
MIT License

Copyright (c) 2020 Ben Clemmey

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


[SetupFiles]
SourceFolder=C:\Users\ben-work\PycharmProjects\fractions_converter\dist\fractionator
SpecialFolder=Program Files
SetupPath=fractionator
SetupFile=

[Shortcuts]
ProgramGroup=Fractionator
Uninstall.exe=m
fractionator.exe=dm

[Registry]

[Requirements]
OperatingSystem=0
NetFramework=0
NetFrameworkLink=http://www.microsoft.com/en-us/download/details.aspx?id=17718
AdminRights=0

[AfterInstalling]
Reboot=0
